[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/miteco/i18n/ckanext-miteco.pot
width = 80

[init_catalog]
domain = ckanext-miteco
input_file = ckanext/miteco/i18n/ckanext-miteco.pot
output_dir = ckanext/miteco/i18n

[update_catalog]
domain = ckanext-miteco
input_file = ckanext/miteco/i18n/ckanext-miteco.pot
output_dir = ckanext/miteco/i18n
previous = true

[compile_catalog]
domain = ckanext-miteco
directory = ckanext/miteco/i18n
statistics = true
